# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1F1E)
$foreground = rgb(E3EEF3)
$color0 = rgb(434544)
$color1 = rgb(222C2D)
$color2 = rgb(45545A)
$color3 = rgb(48585E)
$color4 = rgb(4C5C63)
$color5 = rgb(718690)
$color6 = rgb(849BA6)
$color7 = rgb(CFDEE6)
$color8 = rgb(919CA1)
$color9 = rgb(2E3B3C)
$color10 = rgb(5B7078)
$color11 = rgb(60757E)
$color12 = rgb(657B84)
$color13 = rgb(97B3C0)
$color14 = rgb(B0CFDE)
$color15 = rgb(CFDEE6)
