 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #657B84;
active-foreground: #E3EEF3;
normal-background: #1D1F1E;
normal-foreground: #E3EEF3;
urgent-background: #97B3C0;
urgent-foreground: #E3EEF3;

alternate-active-background: #60757E;
alternate-active-foreground: #E3EEF3;
alternate-normal-background: #1D1F1E;
alternate-normal-foreground: #E3EEF3;
alternate-urgent-background: #1D1F1E;
alternate-urgent-foreground: #E3EEF3;

selected-active-background: #97B3C0;
selected-active-foreground: #E3EEF3;
selected-normal-background: #97B3C0;
selected-normal-foreground: #E3EEF3;
selected-urgent-background: #657B84;
selected-urgent-foreground: #E3EEF3;

background-color: #1D1F1E;
background: rgba(0,0,0,0.7);
foreground: #E3EEF3;
border-color: #657B84;

color0: #434544;
color1: #222C2D;
color2: #45545A;
color3: #48585E;
color4: #4C5C63;
color5: #718690;
color6: #849BA6;
color7: #CFDEE6;
color8: #919CA1;
color9: #2E3B3C;
color10: #5B7078;
color11: #60757E;
color12: #657B84;
color13: #97B3C0;
color14: #B0CFDE;
color15: #CFDEE6;


}

